.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1.5rem 5.5rem;
  padding: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  background: var(--bg);
  box-shadow: 0 4px 12px var(--shadow);
}

.main {
  display: flex;
}

.title {
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 2.5rem;
  color: var(--accent);
}

.subtitle {
  margin-TOP: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--sub-font);
}

.imagewrapper {
  display: block;
  margin-left: 1rem;
}

.image {
  border: none;
  border-radius: 0.5rem;
}

.link {
  font-weight: 600;
  color: var(--accent);
  cursor: pointer
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-weight: 600;
}

.grid > div {
  padding: 0.2rem 1rem;
  border: none;
  border-radius: 1rem;
  background: var(--accent);
  color: var(--active-font);
}

@media (max-width: 720px) {
  .main {
    flex-direction: column-reverse;
  }
  .imagewrapper {
    margin-bottom: 0.7rem;
    align-SELF: center;
  }
}

@media (max-width: 1024px) {
  .container {
    margin: 1.5rem 0rem;
    margin-top: 6.5rem;
  }
}